VITE_SUPABASE_PROJECT_ID="bumopnermiovlmmrnijq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bW9wbmVybWlvdmxtbXJuaWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTMzMDcsImV4cCI6MjA3MDc2OTMwN30.XMB1TwTFttO3v4-6sdWNhjZImNQKhF6RtQleMWUsDWc"
VITE_SUPABASE_URL="https://bumopnermiovlmmrnijq.supabase.co"
